[33mcommit 6c049e52f7b234a08c82d6e48a67d4ad804d1579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/soft[m[33m, [m[1;32msoft[m[33m)[m
Author: JinHao <ben1937537@gmail.com>
Date:   Mon Apr 8 23:41:34 2019 +0800

    123

[33mcommit b7abaa30e02fea1a755519099c839d7a708e85f4[m
Author: JinHao <ben1937537@gmail.com>
Date:   Mon Apr 8 23:08:02 2019 +0800

    2 com

[33mcommit 0f44207f587dd5b075d32098bdcf60c8e20f7f9b[m
Author: JinHao <ben1937537@gmail.com>
Date:   Mon Apr 8 22:17:47 2019 +0800

    update index.txt

[33mcommit 4f8092e8714922559f0a712b3b200f88929a1a1c[m
Author: JinHao <ben1937537@gmail.com>
Date:   Mon Apr 8 22:08:54 2019 +0800

    init
